<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absensi Karyawan</title>
    <!-- link style css -->
    <link rel="stylesheet" href="style.css" />

    <!-- link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />

    <!-- Bootstrap Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous" />
  </head>
  <body>
    <!-- notification -->
    <!-- notif profil -->
    <div class="card-profil">
      <a href="" class="fs-5 text-decoration-none text"> Profil </a>
      <a href="" class="fs-5 text-decoration-none text"> Notifikasi </a>
      <a href="" class="fs-5 text-decoration-none text"> Absensi </a>
      <a href="" class="fs-5 text-decoration-none text"> Bantuan </a>
      <div class="fs-5 text-decoration-none logout">
        <i class="bi bi-box-arrow-left"></i> Log out
      </div>
    </div>

    <!-- notif log out -->
    <div class="notif align-items-center justify-content-center">
      <div class="card-notif text px-5">
        <h1 class="inter fs-3">Apakah anda yakin ingin keluar ?</h1>
        <div
          class="d-flex align-items-center justify-content-center gap-5 mt-5">
          <a href="loginpage.html" class="text-decoration-none"
            ><button class="btn-alert bg-danger">Log out</button></a
          >
          <button class="btn-alert">Kembali</button>
        </div>
      </div>
    </div>
    <!-- notification end -->

    <!-- sidebar navigation -->
    <nav
      class="w-25 h-100 justify-content-start align-items-start navbarnav px-4 shadow">
      <div class="d-flex align-items-end justify-content-start ps-2 gap-3 my-2">
        <!-- <img src="" alt=""> -->
        <i class="bi bi-person-circle logo second" style="font-size: 40px"></i>
        <h1 class="fs-2 second text-xl-primary">PT.Griya Indah</h1>
      </div>
      <hr />
      <div
        class="d-flex container-fluid align-items-start justify-content-start flex-column gap-3">
        <div class="absensi active d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-house-door second"></i>
          <h1 class="fs-5 second">Dasboard</h1>
        </div>
        <div class="absensi d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-card-checklist second"></i>
          <h1 class="fs-5 second">Absensi</h1>
        </div>
        <div class="absensi d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-alarm second"></i>
          <h1 class="fs-5 second">Jam Kerja</h1>
        </div>
        <div class="absensi d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-person-vcard-fill second"></i>
          <h1 class="fs-5 second">Karyawan</h1>
        </div>
        <div class="absensi d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-file-earmark second"></i>
          <h1 class="fs-5 second">Data Laporan</h1>
        </div>
      </div>
      <hr />
      <div
        class="d-flex flex-column container-fluid align-items-start justify-content-start gap-3">
        <h1 class="fs-3 second">Lainnya</h1>
        <div class="absensi d-flex gap-3 py-2 px-3 rounded-3">
          <i class="bi bi-gear second"></i>
          <h1 class="fs-5 second">Pengaturan</h1>
        </div>
        <div class="danger d-flex gap-3 py-2 px-3 rounded-3 logout">
          <i class="bi bi-box-arrow-left second"></i>
          <h1 class="fs-5 second">Log out</h1>
        </div>
      </div>
    </nav>
    <!-- end sidebar navigation -->

    <!-- content -->
    <div class="w-75 h-100 bg-white">
      <div class="section active flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Dasboard</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div class="mt-4 px-5 d-flex flex-column">
          <div
            class="d-flex w-100 justify-content-between bg-second border border-2 rounded-3 px-5 py-4 shadow border-primar">
            <div
              class="card-status py-3 bg-primar second flex-column d-flex align-items-center text-center justify-content-center rounded-3">
              <i class="bi bi-people-fill fs-1"></i>
              <h2 class="fs-6 mt-3">
                Karyawan :
                <span>50</span>
              </h2>
            </div>
            <div
              class="card-status py-3 bg-primar second flex-column d-flex align-items-center text-center justify-content-center rounded-3">
              <i class="bi bi-person-workspace fs-1"></i>
              <h2 class="fs-6 mt-3">
                Divisi :
                <span>7</span>
              </h2>
            </div>
            <div
              class="card-status py-3 bg-primar second flex-column d-flex align-items-center text-center justify-content-center rounded-3">
              <i class="bi bi-clipboard-check fs-1"></i>
              <h2 class="fs-6 mt-3">
                Absensi :
                <span>37</span>
              </h2>
            </div>
            <div
              class="card-status py-3 bg-primar second flex-column d-flex align-items-center text-center justify-content-center rounded-3">
              <i class="bi bi-slash-circle fs-1"></i>
              <h2 class="fs-6 mt-3">
                Izin :
                <span>13</span>
              </h2>
            </div>
          </div>
        </div>
        <div class="mt-4 w-100 tabel-dasboard d-flex px-5 gap-4">
          <div
            class="table-scroll d-flex flex-column align-items-start w-75 bg-second rounded-3 border border-2 border-primar shadow px-4 py-3 text">
            <div class="d-flex align-items-end text-center gap-3">
              <i class="bi bi-alarm fs-4"></i>
              <h1 class="fs-5">Aktivitas Terbaru</h1>
            </div>
            <table class="w-100 mt-3 text-center">
              <thead>
                <tr class="bg-primary">
                  <th>Nama</th>
                  <th>Nomor</th>
                  <th>Waktu</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Rizky Maulana</td>
                  <td>001</td>
                  <td>08:00</td>
                  <td class="text-success">Hadir</td>
                </tr>
                <tr>
                  <td>Aisyah Putri</td>
                  <td>002</td>
                  <td>08:05</td>
                  <td class="text-success">Hadir</td>
                </tr>
                <tr>
                  <td>Budi Santoso</td>
                  <td>003</td>
                  <td>08:10</td>
                  <td class="text-danger">Terlambat</td>
                </tr>
                <tr>
                  <td>Siti Nurhaliza</td>
                  <td>004</td>
                  <td>08:00</td>
                  <td class="text-success">Hadir</td>
                </tr>
                <tr>
                  <td>Andi Wijaya</td>
                  <td>005</td>
                  <td>08:15</td>
                  <td class="text-danger">Terlambat</td>
                </tr>
                <tr>
                  <td>Linda Susanti</td>
                  <td>006</td>
                  <td>08:00</td>
                  <td class="text-success">Hadir</td>
                </tr>
                <tr>
                  <td>Rina Kurnia</td>
                  <td>007</td>
                  <td>08:20</td>
                  <td class="text-danger">Terlambat</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div
            class="d-flex flex-column bg-second px-4 py-3 border border-2 border-primar w-25 text rounded-3 shadow">
            <div class="d-flex align-items-end text-center gap-3">
              <i class="bi bi-tools fs-5"></i>
              <h1 class="fs-5">Aksi Cepat</h1>
            </div>
            <div class="mt-3 w-100">
              <a
                href=""
                class="d-flex tool align-items-center text-center text-decoration-none text mb-3 w-100 px-3 rounded-3 py-2 bg-primar">
                <i class="bi bi-person-plus fs-5 second"></i>
                <h1 class="fs-6 ms-3 second">Tambah Karyawan</h1>
              </a>
              <a
                href=""
                class="d-flex tool align-items-center text-center text-decoration-none text mb-3 w-100 px-3 rounded-3 py-2 bg-primar">
                <i class="bi bi-bell fs-5 second"></i>
                <h1 class="fs-6 ms-3 second">Notifikasi</h1>
              </a>
              <a
                href=""
                class="d-flex tool align-items-center text-center text-decoration-none text mb-3 w-100 px-3 rounded-3 py-2 bg-primar">
                <i class="bi bi-clipboard-data fs-5 second"></i>
                <h1 class="fs-6 ms-3 second">Manajemen</h1>
              </a>
              <a
                href=""
                class="d-flex tool align-items-center text-center text-decoration-none text mb-3 w-100 px-3 rounded-3 py-2 bg-primar">
                <i class="bi bi-person-fill-check fs-5 second"></i>
                <h1 class="fs-6 ms-3 second">Riwayat Login</h1>
              </a>
              <a
                href=""
                class="d-flex tool align-items-center text-center text-decoration-none text mb-3 w-100 px-3 rounded-3 py-2 bg-primar">
                <i class="bi bi-question-circle-fill fs-5 second"></i>
                <h1 class="fs-6 ms-3 second">Bantuan</h1>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Daftar Kehadiran</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div
          class="mt-4 w-100 tabel-absen d-flex w-100 align-items-start justify-content-between gap-4 px-5 py-3">
          <div class="w-75">
            <div
              class="w-100 d-flex flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
              <h1 class="fs-5 mb-3">Filter Berdasarkan Tanggal</h1>
              <input
                type="date"
                class="input-bar px-3 w-100 tanggal"
                id="tanggal" />
            </div>
            <div
              class="w-100 scroll-absensi mt-4 flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
              <table class="table-absensi fs-6 text-center">
                <thead>
                  <tr class="bg-primary">
                    <th>Nama</th>
                    <th>Nomor</th>
                    <th>Waktu Masuk</th>
                    <th>Waktu Pulang</th>
                    <th>Status</th>
                    <th>Keterangan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Rizky Maulana</td>
                    <td>001</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td class="text-success">Hadir</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Maulana Ramadhan</td>
                    <td>002</td>
                    <td>08:15</td>
                    <td>17:20</td>
                    <td class="text-success">Hadir</td>
                    <td>Jalanan macet</td>
                  </tr>
                  <tr>
                    <td>Budi Santoso</td>
                    <td>003</td>
                    <td>08:10</td>
                    <td>17:05</td>
                    <td class="text-danger">Terlambat</td>
                    <td>Bangun kesiangan</td>
                  </tr>
                  <tr>
                    <td>Siti Nurhaliza</td>
                    <td>004</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td class="text-success">Hadir</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Andi Wijaya</td>
                    <td>005</td>
                    <td>08:25</td>
                    <td>17:30</td>
                    <td class="text-danger">Terlambat</td>
                    <td>Motor mogok</td>
                  </tr>
                  <tr>
                    <td>Linda Susanti</td>
                    <td>006</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="text-danger">Alpa</td>
                    <td>Tidak hadir</td>
                  </tr>
                  <tr>
                    <td>Rina Kurnia</td>
                    <td>007</td>
                    <td>08:20</td>
                    <td>17:10</td>
                    <td class="text-danger">Terlambat</td>
                    <td>Antar anak sekolah</td>
                  </tr>
                  <tr>
                    <td>Fajar Pratama</td>
                    <td>008</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td class="text-success">Hadir</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Putri Ayu</td>
                    <td>009</td>
                    <td>08:05</td>
                    <td>17:00</td>
                    <td class="text-success">Hadir</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Joko Susilo</td>
                    <td>010</td>
                    <td>08:00</td>
                    <td>17:00</td>
                    <td class="text-success">Hadir</td>
                    <td>-</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div
            class="w-25 shadow rounded-3 border border-2 border-primar bg-second gap-3 d-flex flex-column px-4 py-3">
            <h1 class="fs-5 mb-3">Rekap Absensi</h1>
            <div
              class="card-absen bg-success d-flex flex-column align-items-center justify-content-center rounded-3 py-3 px-1 gap-2 text-white">
              <i class="bi bi-check-square second fs-3"></i>
              <h1 class="fs-5 second">Masuk : <span>32</span></h1>
            </div>
            <div
              class="card-absen bg-gray d-flex flex-column align-items-center justify-content-center rounded-3 py-3 px-1 gap-2 text-white">
              <i class="bi bi-clipboard2-x second fs-3"></i>
              <h1 class="fs-5 second">Izin : <span>12</span></h1>
            </div>
            <div
              class="card-absen bg-danger d-flex flex-column align-items-center justify-content-center rounded-3 py-3 px-1 gap-2 text-white">
              <i class="bi bi-person-fill-slash second fs-3"></i>
              <h1 class="fs-5 second">Alpa : <span>2</span></h1>
            </div>
            <div
              class="card-absen bg-navy d-flex flex-column align-items-center justify-content-center rounded-3 py-3 px-1 gap-2 text-white">
              <i class="bi bi-door-open-fill second fs-3"></i>
              <h1 class="fs-5 second">Pulang : <span>5</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Shift Kerja</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div
          class="mt-3 w-100 d-flex flex-column w-100 align-items-center justify-content-between px-5 py-3">
          <div
            class="w-100 d-flex justify-content-between align-items-center shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <h1 class="fs-5">Jadwal Berdasarkan Tanggal</h1>
            <input
              type="date"
              id="tanggal"
              name="tanggal"
              class="input-bar px-3 tanggal" />
          </div>
          <div
            class="mt-4 w-100 d-flex flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <div
              class="d-flex text-start justify-content-between align-items-center">
              <div class="d-flex flex-column">
                <h1 class="fs-4">Shift Pagi</h1>
                <p class="fs-6">08:00 - 12:00</p>
              </div>
              <div class="px-3 py-2 bg-primar tool second">
                Daftar Karyawan Masuk
              </div>
            </div>
          </div>
          <div
            class="mt-4 w-100 d-flex flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <div
              class="d-flex text-start justify-content-between align-items-center">
              <div class="d-flex flex-column">
                <h1 class="fs-4">Shift Siang</h1>
                <p class="fs-6">13:00 - 17:00</p>
              </div>
              <div class="px-3 py-2 bg-primar tool second">
                Daftar Karyawan Masuk
              </div>
            </div>
          </div>
          <div
            class="mt-4 w-100 d-flex flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <div
              class="d-flex text-start justify-content-between align-items-center">
              <div class="d-flex flex-column">
                <h1 class="fs-4">Shift Malam</h1>
                <p class="fs-6">17:00 - 21:00</p>
              </div>
              <div class="px-3 py-2 bg-primar tool second">
                Daftar Karyawan Masuk
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Data Karyawan</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div
          class="mt-3 w-100 d-flex flex-column w-100 align-items-center justify-content-between px-5 py-3">
          <div
            class="w-100 d-flex justify-content-between shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <div class="d-flex align-items-center gap-3 py-2">
              <h1 class="fs-5">Filter Pencarian</h1>
              <select
                name="karywan"
                id="karywan"
                class="input-bar px-2 py-1 text-start">
                <option value="Karyawan">Karyawan</option>
                <option value="Divisi">Divisi</option>
                <option value="Jabatan">Jabatan</option>
              </select>
            </div>
            <div class="input-search d-flex align-items-center rounded-3">
              <input
              type="text"
                class="inputan fs-6"
               placeholder="Cari Karyawan ..."
                name="search"
                id="search"></input>
              <label for="search" class="bg-primar tool px-4 py-2 ">
                <i class="bi bi-search fs-5 second"></i>
              </label>
            </div>
          </div>
          <div class=" w-100 scroll-absensi mt-4 flex-column shadow rounded-3 border border-2 border-primar bg-second px-4 py-3">
            <table class="w-100 fs-6 text-center">
                <thead>
                  <tr class="bg-primary">
                    <th>Nama</th>
                    <th>Nomor</th>
                    <th>Divisi</th>
                    <th>Jabatan</th>
                    <th>Ubah</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Rizky Maulana</td>
                    <td>001</td>
                    <td>Operator Produksi</td>
                    <td>Ketua Operator</td>
                    <td><div class="d-flex align-items-center gap-3 justify-content-center">
                      <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit" id="edit">Edit</div>
                      <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit" id="hapus">Hapus</div>
                    </div></td>         
                  </tr>
                  <tr>
                    <td>Aisyah Putri</td>
                    <td>002</td>
                    <td>Keuangan</td>
                    <td>Staff Akuntansi</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Budi Santoso</td>
                    <td>003</td>
                    <td>Gudang</td>
                    <td>Staff Gudang</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Siti Nurhaliza</td>
                    <td>004</td>
                    <td>HRD</td>
                    <td>Manager HRD</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Andi Wijaya</td>
                    <td>005</td>
                    <td>IT</td>
                    <td>Staff IT</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Linda Susanti</td>
                    <td>006</td>
                    <td>Produksi</td>
                    <td>Operator</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Rina Kurnia</td>
                    <td>007</td>
                    <td>Pemasaran</td>
                    <td>Staff Marketing</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Fajar Pratama</td>
                    <td>008</td>
                    <td>Keamanan</td>
                    <td>Satpam</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Putri Ayu</td>
                    <td>009</td>
                    <td>Keuangan</td>
                    <td>Manager Keuangan</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Joko Susilo</td>
                    <td>010</td>
                    <td>Produksi</td>
                    <td>Staff Produksi</td>
                    <td>
                      <div class="d-flex align-items-center gap-3 justify-content-center">
                        <div class="px-3 py-2 bg-yellow text rounded-3 second btn-edit">Edit</div>
                        <div class="px-3 py-2 bg-danger text rounded-3 second btn-edit">Hapus</div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
      <div class="section flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Laporan</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div
          class="mt-3 w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-3">Selamat Datang Di Tampilan Laporan</h1>
        </div>
      </div>
      <div class="section flex-column">
        <div
          class="border-bottom w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3">
          <h1 class="fs-1 text">Pengaturan</h1>

          <div class="d-flex align-items-center gap-3 align-items-center">
            <div class="d-flex px-2 notifikasi rounded-3 position-relative">
              <i class="bi bi-bell text" style="font-size: 30px"></i>
              <div class="notif-alert" id="notif-alert"></div>
            </div>
            <div class="profil notifikasi px-2 rounded-3">
              <i class="bi bi-person-circle text" style="font-size: 35px"></i>
            </div>
          </div>
        </div>
        <div
          class="mt-3 w-100 d-flex w-100 align-items-center justify-content-between px-5 py-3"> 
            <div class="d-flex flex-column align-items-start justify-content-start gap-4 ">
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start " id="setting-admin">
                <i class="bi bi-person-fill-gear  fs-4"></i>    
                <h1 class="fs-4">Pengaturan Admin</h1> 
              </div>
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start" id="password" >  
                <i class="bi bi-key-fill fs-4 "></i> 
                <h1 class="fs-4">Password</h1> 
              </div>
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start"id="notifikasi" >
                <i class="bi bi-bell-fill fs-4 "></i>   
                <h1 class="fs-4">Notifikasi</h1> 
              </div>
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start" id="management">
                <i class="bi bi-person-vcard  fs-4"></i>   
                <h1 class="fs-4">Management Account</h1> 
              </div>
              
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start" id="laporan">
                <i class="bi bi-file-earmark-bar-graph fs-4"></i>  
                <h1 class="fs-4">Laporan</h1> 
              </div>
              
              <div class="Pengaturan d-flex align-items-center gap-3 justify-content-start" id="keamanan">
                <i class="bi bi-shield-fill-check fs-4"></i> 
                <h1 class="fs-4">Keamanan Sistem</h1> 
              </div>
              <div class=" d-flex gap-3 py-2 px-3 rounded-3 logout">
                <i class="bi bi-box-arrow-left fs-4 text-danger "></i>
                <h1 class="fs-4 text-danger">Log out</h1>
              </div>
              
            
          </div>
        </div>
      </div>
    </div>
    <!-- end content -->

    <!-- link js -->
    <script src="script.js"></script>
    <!-- bootstrap link -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>
